	private double b_v_potery_chugun[][] = { 
			
	//       один , дуплекс
			{ 3.39, 4.39 },         // песчаные формы 
			{ 4.39, 3.39 },          // оболочковые формы 																
			{ 4.40, 3.40 },          // литье в кокиль 
			{ 0.0,  0.0  },          // ЛВМ 
			{ 0.0,  0.0  },          // Литье давлением 
			{ 0.0,  0.0  },          // Литье выжиманием 
			};
	
	private double b_v_potery_staliKonstr[][] = { 
			
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 2.40, 2.40, 2.37, 2.37, 2.35, 2.35, 2.32, 2.32, 2.32 },         // песчаные формы 
			{ 2.40, 2.40, 2.37, 2.37, 2.35, 2.35, 2.32, 2.32, 2.32 },          // оболочковые формы 																	
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0},           // литье в кокиль 
			{ 2.40, 2.40, 2.40, 2.40, 2.35, 2.35, 2.32, 2.32, 2.32 },          // ЛВМ 3
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием 
			};
	
	private double b_v_potery_zharoProch[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },         // песчаные формы
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // оболочковые формы																			
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          //литье в кокиль
			{ 2.00, 2.00, 1.90, 1.90, 1.90, 1.90, 1.85, 1.85, 1.85 },          // ЛВМ
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием
			};
	
	private double b_v_potery_aluminii[][] = { 
			
	//       один , дуплекс
			{ 2.30, 4.40 },         // песчаные формы 
			{ 2.25, 2.25 },          // оболочковые формы 															
			{ 2.20, 4.30 },          // литье в кокиль 
			{ 2.25, 2.25  },          // ЛВМ 
			{ 2.20, 4.30  },          // Литье давлением 
			{ 2.35, 2.35  },          // Литье выжиманием 
			};
	
	private double b_v_magnii[][] = { 
			
	//       один , дуплекс
			{ 4.20, 5.20 },         // песчаные формы 
			{ 4.15, 5.15 },          // оболочковые формы 																
			{ 4.10, 5.10 },          // литье в кокиль 
			{ 0.0, 0.0  },          // ЛВМ 
			{ 0.0, 0.0  },          // Литье давлением 
			{ 0.0, 0.0  },          // Литье выжиманием 
			};
	
	private double othods_chugun = 2.0;
	
	private double othods_staliKonstr[][] = { 
			
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 2.20, 2.20, 1.88, 1.88, 1.60, 1.60, 1.43, 1.43, 1.43 },         // песчаные формы 
			{ 2.30, 2.30, 1.98, 1.98, 1.70, 1.70, 1.53, 1.53, 1.53 },          // оболочковые формы 																	
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0},           // литье в кокиль 
			{ 2.60, 2.60, 2.20, 2.20, 1.95, 1.95, 1.78, 1.78, 1.78 },          // ЛВМ 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием 
			};
	
	private double othods_zharoProch[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },         // песчаные формы
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // оболочковые формы																			
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          //литье в кокиль
			{ 2.35, 2.35, 1.95, 1.95, 1.65, 1.65, 1.40, 1.40, 1.40 },          // ЛВМ
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием
			};
	
	private double othods_aluminii[][] = { 
			
	//       один , дуплекс
			{ 2.20, 2.50 },         // песчаные формы 
			{ 2.0, 2.0 },          // оболочковые формы 																	
			{ 1.90, 2.20 },          // литье в кокиль 
			{ 2.15, 2.15  },          // ЛВМ 3
			{ 1.00, 1.30  },          // Литье давлением 
			{ 1.00, 1.00  },          // Литье выжиманием 
			};
	
	private double othods_magnii[][] = { 
			
	//       один , дуплекс
			{ 3.60, 4.60 },         // песчаные формы 
			{ 3.25, 4.25 },          // оболочковые формы 															
			{ 3.40, 4.40 },          // литье в кокиль 
			{ 0.0, 0.0  },          // ЛВМ 
			{ 0.0, 0.0  },          // Литье давлением 
			{ 0.0, 0.0  },          // Литье выжиманием 
			};
	
	private double kIzb_chugun[][] = { 
			
	//       один , дуплекс
			{ 1.06, 1.07 },         // песчаные формы 
			{ 1.06, 1.07 },          // оболочковые формы 																
			{ 1.06, 1.08 },          // литье в кокиль 
			{ 0.0,  0.0  },          // ЛВМ 
			{ 0.0,  0.0  },          // Литье давлением 
			{ 0.0,  0.0  },          // Литье выжиманием 
			};
	
	private double kIzb_staliKonstr[][] = { 
			
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 1.03, 1.03, 1.03, 1.03, 1.03, 1.03, 1.03, 1.03, 1.03 },         // песчаные формы 
			{ 1.03, 1.03, 1.03, 1.03, 1.03, 1.03, 1.03, 1.03, 1.03 },          // оболочковые формы 																	
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0},           // литье в кокиль 
			{ 1.04, 1.04, 1.04, 1.04, 1.04, 1.04, 1.04, 1.04, 1.04 },          // ЛВМ 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием 
			};
	
	private double kIzb_zharoProch[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },         // песчаные формы
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // оболочковые формы																			
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          //литье в кокиль
			{ 1.02, 1.02, 1.02, 1.02, 1.02, 1.02, 1.02, 1.02, 1.02 },          // ЛВМ
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием
			};
	
	private double kIzb_aluminii[][] = { 
			
	//       один , дуплекс
			{ 1.04, 1.07 },         // песчаные формы 
			{ 1.04, 1.04 },          // оболочковые формы 															
			{ 1.04, 1.07 },          // литье в кокиль 
			{ 1.05, 1.05  },          // ЛВМ 
			{ 1.04, 1.07  },          // Литье давлением 
			{ 1.04, 1.04  },          // Литье выжиманием 
			};
	
	private double kIzb_magniiZr[][] = { 
			
	//       один , дуплекс
			{ 1.40, 1.43 },         // песчаные формы 
			{ 1.39, 1.43 },          // оболочковые формы 																
			{ 1.39, 1.43 },          // литье в кокиль 
			{ 0.0, 0.0  },          // ЛВМ 3
			{ 0.0, 0.0  },          // Литье давлением 
			{ 0.0, 0.0  },          // Литье выжиманием 
			};
	
	private double kIzb_magniiAl[][] = { 
			
	//       один , дуплекс
			{ 1.30, 1.34 },         // песчаные формы 
			{ 1.30, 1.33 },          // оболочковые формы																	
			{ 1.30, 1.34 },          // литье в кокиль 
			{ 0.0, 0.0  },          // ЛВМ 
			{ 0.0, 0.0  },          // Литье давлением 
			{ 0.0, 0.0  },          // Литье выжиманием 
			};

	
	private double k1_chugun[][] = { 
			
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 2.05, 1.90, 1.77, 1.64, 1.52, 1.41, 1.31, 1.22, 1.13 },         // песчаные формы 
			{ 1.80, 1.68, 1.57, 1.47, 1.57, 1.28, 1.20, 1.12, 0.0 },          // оболочковые формы 																	
			{ 1.75, 1.64, 1.54, 1.44, 1.35, 1.27, 1.18, 1.11, 0.0 },          // литье в кокиль 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // ЛВМ 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием 
			};
	
	private double k1_staliKonstr[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 1.95, 1.82, 1.70, 1.58, 1.48, 1.38, 1.28, 1.20, 1.12 },         // песчаные формы
			{ 1.50, 1.44, 1.37, 1.31, 1.25, 1.20, 1.15, 1.11, 0.0 },          // оболочковые формы																			
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          //литье в кокиль
			{ 1.43, 1.37, 1.31, 1.25, 1.19, 1.14, 1.10, 0.0,  0.0 },          // ЛВМ
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием
			};
	
	private double k1_zharoProch[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },         // песчаные формы
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // оболочковые формы																			
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          //литье в кокиль
			{ 1.43, 1.37, 1.31, 1.25, 1.19, 1.14, 1.10, 0.0,  0.0 },          // ЛВМ
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием
			};
	
	private double k1_aluminii[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 1.70, 1.63, 1.56, 1.50, 1.44, 1.38, 1.32, 1.27, 1.22 },         // песчаные формы
			{ 1.60, 1.52, 1.45, 1.38, 1.31, 1.25, 0.0,  0.0,  0.0 },          // оболочковые формы																			
			{ 1.55, 1.49, 1.42, 1.36, 1.30, 1.24, 1.18, 1.13, 0.0 },          //литье в кокиль
			{ 1.38, 1.34, 1.30, 1.26, 1.22, 1.19, 1.16, 0.0,  0.0 },          // ЛВМ
			{ 1.35, 1.31, 1.28, 1.25, 1.21, 1.18, 1.15, 1.12, 1.1 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  1.55, 1.50, 1.45, 1.40, 1.36, 0.0 },          // Литье выжиманием
			};
	
	private double k1_magnii[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 1.65, 1.59, 1.53, 1.47, 1.14, 1.35, 1.30, 1.25, 1.20 },         // песчаные формы    
			{ 1.50, 1.43, 1.37, 1.31, 1.25, 1.20, 0.0,  0.0,  0.0 },          // оболочковые формы																			
			{ 1.45, 1.39, 1.33, 1.28, 1.23, 1.19, 1.14, 1.10, 0.0 },          //литье в кокиль
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // ЛВМ
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием
			};
	
	//Коэффициенты соотношения массы отливки с ЛПС и массы отливки
	
	private double k2_chugun[][] = { 
			
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 2,40, 2.23, 2.07, 1.93, 1.79, 1.66, 1.55, 1.45, 1.35 },         // песчаные формы 
			{ 2.30, 2.15, 2.00, 1.88, 1.75, 1.64, 1.53, 1.43, 0.0 },          // оболочковые формы 																	
			{ 2.25, 2.10, 1.96, 1.83, 1.71, 1.60, 1.49, 1.39, 0.0 },          // литье в кокиль 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // ЛВМ 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием 
			};
	
	private double k2_staliKonstr[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 2.55, 2.36, 2.19, 2.02, 1.87, 1.73, 1.60, 1.48, 1.37 },         // песчаные формы
			{ 2.45, 2.28, 2.12, 1.97, 1.83, 1.70, 1.58, 1.47, 0.0 },          // оболочковые формы																			
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          //литье в кокиль
			{ 3.27, 2.92, 2.61, 2.33, 2.08, 1.86, 1.66, 0.0,  0.0 },          // ЛВМ
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием
			};
	
	private double k2_zharoProch[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },         // песчаные формы
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // оболочковые формы																			
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          //литье в кокиль
			{ 4.87, 4.12, 3.50, 2.96, 2.51, 2.13, 1.80, 0.0,  0.0 },          // ЛВМ
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием
			};
	
	private double k2_aluminii[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 3.60, 3.25, 2.96, 2.69, 2.45, 2.22, 2.02, 1.84, 1.67 },         // песчаные формы
			{ 3.00, 2.69, 2.37, 2.09, 1.84, 1.62, 0.0,  0.0,  0.0 },          // оболочковые формы																			
			{ 2.50, 2.29, 2.09, 1.91, 1.75, 1.60, 1.46, 1.34, 0.0 },          //литье в кокиль
			{ 3.40, 2.94, 2.55, 2.21, 1.91, 1.65, 1.43, 0.0,  0.0 },          // ЛВМ
			{ 2.20, 2.05, 1.90, 1.77, 1.65, 1.53, 1.43, 1.33, 1.24 },          // Литье давлением
			{ 0.0,  0.0,  0.0,  4.00, 3.60, 3.30, 3.00, 2.80, 0.0 },          // Литье выжиманием
			};
	
	private double k2_magnii[][] = { 
	//    от  		0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
	//    до. 0,25  0,63  1,60  4,00  10,00 25,00 63,00 160,0
			{ 4.20, 3.83, 3.30, 3.20, 2.93, 2.68, 2.45, 2.24, 2.04 },         // песчаные формы      
			{ 3.55, 3.16, 2.80, 2.49, 2.22, 1.97, 0.0,  0.0,  0.0 },          // оболочковые формы	 																
			{ 3.40, 3.11, 2.84, 2.59, 2.36, 2.16, 1.97, 1.40, 0.0 },          //литье в кокиль      
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // ЛВМ                 
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье давлением     
			{ 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0 },          // Литье выжиманием    
			};